<html>
    <head>
        <style>
            *{
                margin: 0%;
            }
             .flexbox{
                 display: flex;
             }
             .image{
                 position: relative;
                 width: 100%;
             }
             .leeft{
                width: 50%;
                margin-left: 21%;
                position: absolute;
               top:610px

             }
             .riight{
                 width: 50%;
                position:absolute;
                top:610px;
                margin-left: 50%;
             }
             .leftt{
                width: 50%;
                position: absolute;
                top: 50px;
                margin-left: 10%;
             }
             .rigght{
                width: 50%;
                position: absolute;
                top: 50px;
                margin-left: 60%;
             }
             .black{
                 background-color: black;
                 color: white;
                 text-align: center;
                 height: 30%;
                
             }
             .flexbox{
                 display: flex;
             }
             .lefft{
                text-align: left;
             }
             .center{
                text-align: left;
             }
             .rright{
                text-align: left;
             }
             @media screen and (max-width:535px) {
                .leeft{
                    top: 50%;
                    font-size: 60%;
                }
                .riight{
                    top: 50%;
                    font-size: 60%;
                   
                }
                 .flexbox{
                    flex-direction: column;
                 }
                 
             }
        </style>
    </head>
    <body>
            <div class="flexbox">
            <div class="image">
                <img src="1 ecran.png" style="width: 100%;">
                  <div class="leftt">
                     <h3 style="color: white;">Home</h3>
                </div>
                <div class="rigght">
                     <h3 style="color:white">ABOUT SHOP CONTACT</h3>
                </div>
                <div style="display:flex">
                    <div class="leeft">
                        <h1 style="color: white;">SUMMER
                        <p>WEBSITE</p>
                    </h1>
                    </div>
                    <div class="riight">
                        <h1 style="color: white;">Full Template</h1>
                        <hr style="width:5%">
                        <h3 style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus unde, vitae ullam, maiores tempora consectetur animi quis neque eaque assumenda numquam possimus quasi consequuntur dolorum qui aliquid molestiae id.</h3>
                     </div>
              </div> 
            
            </div>
            </div>
               <div class="black">
                   <img src="кружочек.png">
                   <h1>Special guests this year</h1>
                   <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa in ea quisquam nemo itaque sequi, soluta doloribus? Ex amet adipisci deleniti nisi ullam, aliquam nobis iusto pariatur doloremque veniam.</h3>
               </div>
               <div class="flexbox">
                   <div class="lefft">
                    <img src="треугольнички.png">
                    <h3>New music</h3>
                    <h5><p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa in ea quisquam nemo itaque sequi, soluta doloribus? Ex amet adipisci deleniti nisi ullam, aliquam nobis iusto pariatur doloremque veniam.</p></h5>
                   </div>
                   <div class="center">
                    <img src="треугольнички.png">
                    <h3>New groups</h3>
                    <h5><p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa in ea quisquam nemo itaque sequi, soluta doloribus? Ex amet adipisci deleniti nisi ullam, aliquam nobis iusto pariatur doloremque veniam.</p></h5>
                   </div>
                   <div class="rright">
                    <img src="треугольнички.png">
                    <h3>New music</h3>
                    <h5><p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos culpa in ea quisquam nemo itaque sequi, soluta doloribus? Ex amet adipisci deleniti nisi ullam, aliquam nobis iusto pariatur doloremque veniam.</p></h5>
                   </div>
               </div>
          
    </body>
</html>